# AndroidQRCodeScan

./: .project  README.md
AndroidProduct/: .classpath  .mymetadata  .project  pom.xml
AndroidProduct/WebRoot/WEB-INF/: web.xml
AndroidProduct/WebRoot/WEB-INF/classes/: applicationContext.xml  spring-mvc.xml
AndroidProduct/WebRoot/WEB-INF/views/: productInfo.jsp
AndroidProduct/src/main/java/com/qlu/android/product/controller/: MainController.java
AndroidProduct/src/main/java/com/qlu/android/product/dao/: ProductMapper.java  UserMapper.java
AndroidProduct/src/main/java/com/qlu/android/product/exception/: AuthorizationException.java
AndroidProduct/src/main/java/com/qlu/android/product/interceptor/: SecurityInterceptor.java
AndroidProduct/src/main/java/com/qlu/android/product/pojo/: Product.java  ProductExample.java  User.java  UserExample.java
AndroidProduct/src/main/java/com/qlu/android/product/service/: ProductService.java  UserService.java
AndroidProduct/src/main/java/com/qlu/android/product/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
AndroidProduct/src/main/java/com/qlu/android/product/util/: Constant.java  DateUtil.java  JSONUtil.java
AndroidProduct/src/main/resources/: log4j.properties  spring-mybatis.xml
AndroidProduct/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml  sqlMapConfig.xml
res/layout/: layout_about.xml  layout_main.xml  layout_result.xml
res/values/: strings.xml
src/com/Android/ZBar4Android/: CameraPreview.java  MainActivity.java  ResultActivity.java  StringHelper.java
