# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=debug,stdout

log4j.category.org.springframework=INFO

# Print SQL statement
#log4j.category.org.springframework.jdbc.core=DEBUG
# Egova debug information
#log4j.category.cn.com.egova=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c(line/\:%L) %x-%m%n

log4j.logger.com.shijie99.chartered.manage=debug 
log4j.appender.stdout.Target = System.out
